{
  "short_name": "Raft",
  "name": "Raft App - Generate R against your collateral",
  "description": "Raft allows you to borrow in the most capital-efficient way. Generate R, the ultimate decentralized currency for our digital economy.",
  "providedBy": { "name": "Raft", "url": "https://raft.fi/" },
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
